name: Deploy demo app to TestFlight

on:
  workflow_dispatch:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: macos-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@v2

      - name: Setup Xcode version
        uses: maxim-lobanov/setup-xcode@v1.2.3
        with:
          xcode-version: latest-stable

      - name: Bump build number
        run: |
          /usr/libexec/PlistBuddy -c "Set :CFBundleVersion ${{ github.run_id }}" Examples/Examples/Info.plist
      
      # Required secrets:
      # - MATCH_KEYCHAIN_PASSWORD
      - name: Create build keychain
        run: |
          fastlane run create_keychain timeout:1200
        env:
          KEYCHAIN_NAME: build_keychain
          KEYCHAIN_PASSWORD: ${{ secrets.MATCH_KEYCHAIN_PASSWORD }}

      # Required secrets:
      # - MATCH_GIT_BASIC_AUTHORIZATION
      # - MATCH_KEYCHAIN_PASSWORD
      # - MATCH_PASSWORD
      # We need both adhoc and appstore profiles. Adhoc for archiving and appstore for exporting.
      - name: Fastlane match for certificates and provisioning profiles.
        run: |
          fastlane run match type:"appstore"
          fastlane run match type:"adhoc"
        env:
          MATCH_READONLY: true
          MATCH_KEYCHAIN_NAME: build_keychain
          MATCH_APP_IDENTIFIER: com.airwallex.paymentacceptance
          MATCH_GIT_URL: https://github.com/airwallex/airwallex-mobile-fastlane-certs.git
          MATCH_USERNAME: mobile-developer-au@appleid.airwallex.com
          MATCH_GIT_BASIC_AUTHORIZATION: ${{ secrets.MATCH_GIT_BASIC_AUTHORIZATION }}
          MATCH_KEYCHAIN_PASSWORD: ${{ secrets.MATCH_KEYCHAIN_PASSWORD }}
          MATCH_PASSWORD: ${{ secrets.MATCH_ENCRYPT_PASSWORD }}

      - name: Restore Cocoapods cache
        uses: actions/cache@v1
        with:
          path: Pods
          key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-pods-

      - name: Cocoapods
        run: pod install --verbose --repo-update

      - name: Xcode archive
        run: |
          xcodebuild archive -quiet -workspace Airwallex.xcworkspace -scheme Examples-Demo clean archive -configuration release -sdk iphoneos -archivePath ios.xcarchive

      - name: Xcode export
        run: |
          xcodebuild -exportArchive -archivePath ios.xcarchive -exportPath output -exportOptionsPlist BuildConfigs/ExportOptions.plist

      - name: Upload app to TestFlight
        uses: apple-actions/upload-testflight-build@v1
        with: 
          app-path: 'output/Examples-Demo.ipa'
          issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
          api-key-id: ${{ secrets.APPSTORE_API_KEY_ID }}
          api-private-key: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}
